# CurrencyExchange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trebb/currencyexchange/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/java/com/example/trebb/currencyexchange/: CurrencyServiceTest.kt  EspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trebb/currencyexchange/: CalculatorActivity.kt  CurrencyInfo.kt  MainActivity.kt
app/src/main/java/com/example/trebb/currencyexchange/docs/: MonkeyTest_DeviceLog.txt  Test Results - CurrencyServiceEspre___.html  index-outline.html  index.html
app/src/main/java/com/example/trebb/currencyexchange/docs/alltypes/: index.html
app/src/main/java/com/example/trebb/currencyexchange/docs/com.example.trebb.currencyexchange/: index.html
app/src/main/java/com/example/trebb/currencyexchange/docs/com.example.trebb.currencyexchange.model/: index.html
app/src/main/java/com/example/trebb/currencyexchange/docs/com.example.trebb.currencyexchange.model/-currency/: -init-.html  code.html  currency.html  index.html  rates.html  table.html
app/src/main/java/com/example/trebb/currencyexchange/docs/com.example.trebb.currencyexchange.model/-rates/: -init-.html  ask.html  bid.html  effective-date.html  index.html  no.html
app/src/main/java/com/example/trebb/currencyexchange/docs/com.example.trebb.currencyexchange.service/: index.html
app/src/main/java/com/example/trebb/currencyexchange/docs/com.example.trebb.currencyexchange.service/-currency-service/: create.html  index.html  (+1 more)
app/src/main/java/com/example/trebb/currencyexchange/model/: Currency.kt  Rates.kt
app/src/main/java/com/example/trebb/currencyexchange/service/: CurrencyService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  round_button.xml  search_button.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  fragment_currency_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/trebb/currencyexchange/: ExampleUnitTest.kt
(+12 files in other folders)
